spring.application.name=otpservice

spring.datasource.url=jdbc:postgresql://192.168.1.105:5432/otpservice
spring.datasource.username=javaconnect
spring.datasource.password=4-test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

token.signing.key = 78A73E5F1C4E0A5CE85F2D784E6A1B423D6F247D1F6E5C3A796D635A75327814

# Email
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password

# Telegram
telegram.bot.token=your_bot_token

# File
otp.file.path=otp_codes/otp_codes.log


