spring.application.name=otpservice

spring.datasource.url=jdbc:postgresql://192.168.1.101:5432/otpservice
spring.datasource.username=javaconnect
spring.datasource.password=4-test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
