spring.application.name=otpservice

spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/otpservice
spring.datasource.username=javaconnect
spring.datasource.password=4-test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

token.signing.key = 78A73E5F1C4E0A5CE85F2D784E6A1B423D6F247D1F6E5C3A796D635A75327814


